<html>
  <head>
    <title>Diff Demo</title>
    <!--
	Copyright (c) 2008 Tony Garnock-Jones <tonyg@rabbitmq.com>

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
    <script type="text/javascript" src="diff.js"></script>
    <script type="text/javascript" src="diffdemo_nathan.js"></script>
  </head>
  <body>
    <h1>Diff Demo</h1>
    <table width="100%">
      <tr>
	<td width="50%">
    Old Version</br>
	  <textarea cols="50" id="f1">The red brown fox jumped over the rolling log.</textarea>
	</td>
	<td width="50%">
    New Version</br>
	  <textarea cols="50" id="f2">The brown spotted fox leaped over the rolling log</textarea>
	</td>
      </tr>
      <tr>
	<td colspan="2">
	  <button onclick="demo_lcs(); return false;">LCS</button>
	  <button onclick="demo_comm(); return false;">comm</button>
	  <button onclick="demo_diff_patch(); return false;">diff</button>
	  <button onclick="demo_invert(); return false;">invert</button>
	  <button onclick="demo_apply_patch(); return false;">patch</button>
	</td>
      </tr>
      <tr>
	<td colspan="2">
	  <textarea cols="100" rows="10" id="f3"></textarea>
	</td>
    </table>
  </body>
</html>